{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lib/auth-service-proxy": ["libs/auth-service-proxy/src/index.ts"],
      "@lib/common/*": ["libs/common/src/*/index.ts"],
      "@lib/ddd": ["libs/ddd/src/index.ts"],
      "@lib/sample-db": ["libs/sample-db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
